<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten Gods</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico?">
    <script src="Main.mjs" type="module"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Skranji:wght@700&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
    }

    html {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        background-color: hsl(200, 7%, 84%);
        font-family: 'Skranji', cursive;
        width: 320px;
        height: 100%;
        overflow: hidden;
    }

    canvas {
        transform: scale(0.3, 0.3);
        transform-origin: 50% 0%;
    }
</style>

<body>
</body>

</html>